* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {
    font-family: monospace;
    
    font-weight: 900;
    background-color: lightblue;
}
.grid_container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
        border: 5px solid black;
        
        
        height: auto;
        width: 100%;
       box-sizing: border-box;
        justify-content: center;


}

.if_need_all {
    border: 2px solid black;
   
    margin: 10px;

    padding: 30px;
    text-align: center;
    
    
}

.item1 {
    grid-column: 1 / 9;
    grid-row: 1 / span 2;
    background-color: rgb(153, 170, 221);
    
}

.item2 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 4;
    text-align: center;
    background-color: rgb(117, 204, 163);
}

.item3 {
    grid-column: 5 / 9;
    grid-row: 3 / span 1;
    background-color: rgb(212, 228, 121);
}

.item4 {
    grid-column: 5 / span 2;
    grid-row: 4 / span 2;
    background-color: rgb(236, 166, 86);
    
}

.item5 {
    grid-column: 7 / span 2;
    grid-row: 4 / span 2;
    background-color: rgb(219, 121, 228);
    
}

.item6 {
    grid-row: 6 / span 1;
    grid-column: 5 / span 1;
    background-color: rgb(236, 95, 95);
}

.item7 {
    grid-column: 6 / span 3;
    grid-row: 6/ span 1;
    background-color: rgb(155, 101, 226);
}

.item8 {
     grid-column: 1 / span 9;
     grid-row: 7 / span 1;
     background-color: rgb(233, 69, 48);
}


@media (max-width: 1200px) {
    
    .grid_container {
        max-width: 970px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr) !important;
    }
}

@media (max-width: 992px) {

    .grid_container {
        max-width: 750px;
    }
}

@media (max-width: 767px) {

    .grid_container {
        max-width: none;
        display: grid;

    }
}